# simpleEcommerce

./: EcommerceProject.sln
EcommerceProject/: EcommerceProject.csproj  Program.cs  appsettings.json
EcommerceProject/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EcommerceProject/Migrations/: 20231022104104_InitialCreate.Designer.cs  20231022104104_InitialCreate.cs  20231022111131_ProductCategoryRelation.Designer.cs  20231022111131_ProductCategoryRelation.cs  20231022121812_VirtualUpdate.Designer.cs  20231022121812_VirtualUpdate.cs  20231022144710_CustomerUpdate.Designer.cs  20231022144710_CustomerUpdate.cs  20231022162045_IdentityInitial.Designer.cs  20231022162045_IdentityInitial.cs  20231022181811_OrderStatus.Designer.cs  20231022181811_OrderStatus.cs  AppDbContextModelSnapshot.cs
EcommerceProject/Models/: Admin.cs  AppDbContext.cs  AppRole.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs
EcommerceProject/Properties/: launchSettings.json
EcommerceProject/Views/: _ViewImports.cshtml
EcommerceProject/Views/Admin/: Login.cshtml  OrderDetail.cshtml  Orders.cshtml  Products.cshtml
EcommerceProject/Views/Category/: List.cshtml
EcommerceProject/Views/Home/: Index.cshtml
EcommerceProject/Views/Order/: Index.cshtml  OrderSuccess.cshtml
EcommerceProject/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml
EcommerceProject/Views/Shared/: _Layout.cshtml
EcommerceProject/wwwroot/css/: site.css
